REACT_APP_FIREBASE_API_KEY=AIzaSyC5YQUIDERwuc57tsY8PK8Xdtrn8K8koZg
REACT_APP_FIREBASE_AUTH_DOMAIN=neuroedge-app-e8fd5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=neuroedge-app-e8fd5
REACT_APP_FIREBASE_STORAGE_BUCKET=neuroedge-app-e8fd5.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=429693532308
REACT_APP_FIREBASE_APP_ID=1:429693532308:web:172cb42069d863e8341c81
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q2RSR46BFB
